
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=hmQB3qZvZVi3bXGWJ5ezMw==,IISkVMjMsASsLPN3pVGovQ==,oHSJeWs6yLq33Cdknn9zCg==,jyP+wn83KeRjVHp/n086xA==
API_TOKEN_SALT=E0skx+iTk1J45i6k1v26xQ==
ADMIN_JWT_SECRET=Rcr5X3zEqjjEDUdQLY268A==
TRANSFER_TOKEN_SALT=GNRGCL87Rn6lwPJUuE+AaA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
